.item-rule {
	overflow: hidden;
	padding: 20px;
	border-bottom: 1px solid #ccc;
	position: relative;

	.close {
		font-size: 28px;
		position: absolute;
		top: 20px;
		right: 20px;
		margin-right: 10px;
		cursor: pointer;
	}

	.item-rule-th {
		float: left;
		display: block;
		:global {
			.ant-badge {
				margin-right: 10px;
			}
			.ant-select-lg {
				margin-right: 10px;
			}
		}
	}

	.ant-checkbox-group_ {
		display: inline-block;
	}

	.hide-date {
		margin-left: 190px;
		display: block;
		.ant-calendar-picker_ {
			float: left;
			:global {
				.ant-calendar-picker-input {
					color: transparent;
					text-indent: -9999px;
				}
			}
		}

		.date-ul {
			margin-left: 12px;
			display: inline-block;
			li {
				display: inline-block;
				margin-right: 12px;
				padding: 0 12px;
				height: 26px;
				line-height: 26px;
				color: rgba(0,0,0,.65);
				border: 1px dashed #d9d9d9;
				span {
					padding-right: 10px;
				}
			}
		}
	}
}
