@import '~antd/lib/style/themes/default.less';
@title-bg-color: @primary-6;
@title-addon-bg-color: @primary-8;

.title {
	height: 42px;
	line-height: 42px;
	font-size: 14px;
	font-weight: 700;
	background-color: @title-bg-color;
	color: #fff;
	padding-left: 15px;

	a {
		float: right;
		width: 42px;
		height: 42px;
		background-color: @title-addon-bg-color;
		color: #fff;
		text-align: center;
		font-size: 20px;
	}
}
